{
  "name": "mysql-project",
  "version": "1.0.0",
  "description": "Playing around with MySQL and Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewDodi/MySQL-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewDodi/MySQL-project/issues"
  },
  "homepage": "https://github.com/MatthewDodi/MySQL-project#readme"
}
